<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:key="rainwave">
	<PreferenceCategory
		android:title="@string/label_authentication"
		android:key="pref_auth">
		<EditTextPreference
			android:title="@string/label_userId"
			android:key="pref_userId"
			android:summary="@string/msg_manageAuth"
			android:inputType="phone"
			android:dialogTitle="@string/label_userId" />

		<EditTextPreference
			android:title="@string/label_key"
			android:key="pref_key"
			android:summary="@string/msg_manageAuth"
			android:dialogTitle="@string/label_key"
			android:inputType="textCapCharacters" />
			
		<Preference
			android:key="import_qr"
			android:title="Import from QR code"
			android:summary="Import user ID and API key from a QR code."
			/>
	</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/label_ui"
		android:key="pref_ui">
		<CheckBoxPreference
			android:title="@string/label_autoshow_elections"
			android:defaultValue="true"
			android:key="pref_autoshow_elections"
			android:summary="@string/msg_autoshow_elections"
			/>
	</PreferenceCategory>
</PreferenceScreen>