<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginBottom="40dp" >

        <com.google.android.apps.iosched.ui.widget.Workspace
            android:id="@+id/np_workspace"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" >

            <include layout="@layout/nowplaying" />

            <include layout="@layout/request_manager" />
        </com.google.android.apps.iosched.ui.widget.Workspace>
        
        <cc.rainwave.android.views.PagerWidget
            android:id="@+id/pager"
            android:layout_width="40dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <include layout="@layout/election_drawer" />

</RelativeLayout>
