<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:rainwave="http://rainwave.cc"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/label_nowPlaying"
		android:gravity="center_horizontal"
		android:textSize="30dp" />
	<LinearLayout
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_width="fill_parent">
		<LinearLayout
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_width="wrap_content">
			<TextView
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:id="@+id/np_songTitle"
				android:layout_height="wrap_content"
				android:textStyle="bold"
				android:layout_width="fill_parent"
				android:lines="1"
				android:scrollHorizontally="true"
				android:ellipsize="end" />
			<TextView
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:id="@+id/np_albumTitle"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:ellipsize="end"
				android:scrollHorizontally="true"
				android:lines="1"></TextView>
			<TextView
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:id="@+id/np_artist"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:ellipsize="end"
				android:scrollHorizontally="true"
				android:lines="1"></TextView>
		</LinearLayout>
		<ImageView
			android:layout_gravity="center_vertical|right"
			android:src="@drawable/noart"
			android:scaleType="center"
			android:layout_height="wrap_content"
			android:id="@+id/np_albumArt"
			android:layout_width="wrap_content"></ImageView>
	</LinearLayout>
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="horizontal">
		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1">
			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_gravity="center_horizontal"
				android:text="@string/label_song"
				android:textAppearance="?android:attr/textAppearanceMedium" />
			<cc.rainwave.android.CountdownView
				android:id="@+id/np_songRating"
				android:layout_width="60sp"
				android:layout_height="60sp"
				android:layout_gravity="center_vertical|center_horizontal"
				rainwave:max="5.0"
				rainwave:progress="0.0"
				rainwave:alternateText="Unrated"
				rainwave:showValue="true" />
		</LinearLayout>
		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_weight="1"
			android:orientation="vertical">
			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_gravity="center_horizontal"
				android:text="@string/label_album"
				android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
			<cc.rainwave.android.CountdownView
				android:id="@+id/np_albumRating"
				android:layout_width="60sp"
				android:layout_height="60sp"
				android:layout_gravity="center_vertical|center_horizontal"
				rainwave:max="5.0"
				rainwave:progress="0.0"
				rainwave:alternateText="Unrated"
				rainwave:showValue="true" />
		</LinearLayout>
	</LinearLayout>
	<ListView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_weight="1"
		android:id="@+id/np_electionList" />
</LinearLayout>