<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_heading"
    android:padding="5dp"
    >

    <TextView
        android:id="@+id/heading"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="@string/label_playlist"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />
    
</LinearLayout>
